Dijkstra_algorithm/MainWindow.xaml

<Window x:Class="Dijkstra_algorithm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Dijkstra_algorithm.Model"
    Title="Графическая интерпретация алгоритма Дейкстры"
    Height="600"
    Width="1080"
    MinHeight="250"
    MinWidth="600"
    Style="{StaticResource VS2012WindowStyle}" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="True">
    <Window.Resources>
        <Style x:Key="RowColorStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Background="#5581B2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="2" />
            <RowDefinition Height="352*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1" Background="#5581B2" Grid.RowSpan="3" Margin="0,50,0,0">
            <TextBlock Text="Текущий узел:" Foreground="white" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="0,30,0,0" FontFamily="Rockwell"/>
            <TextBlock FontFamily="Rockwell" Name="textcurrentnode" Text="не выбран" Foreground="#FE696B" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,10,0,0"/>
            <ListView ItemContainerStyle="{StaticResource RowColorStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" FontSize="16" Foreground="white" BorderThickness="0" Height="200" Padding="0" x:Name="nodesList" HorizontalAlignment="Center" ItemsSource="{Binding}" BorderBrush="#00000000" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Label}">
                            <HeaderedContentControl>
                                <TextBlock FontFamily="Rockwell" VerticalAlignment="Center" FontSize="16" Foreground="white" Text="№ узла" Width="84"/>
                            </HeaderedContentControl>
                        </GridViewColumn>
                        <GridViewColumn Width="130" DisplayMemberBinding="{Binding distance}">
                            <HeaderedContentControl>
                                <TextBlock FontFamily="Rockwell" VerticalAlignment="Center" FontSize="16" Foreground="white" Text="Расстояние" Width="84"/>
                            </HeaderedContentControl>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button  Height="51" HorizontalAlignment="Center" x:Name="findMinDistanceBtn" VerticalAlignment="Bottom" Width="156" Click="findMinDistanceBtn_Click" Background="#00000000" BorderBrush="White" BorderThickness="2" Margin="30,0">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="Минимальная"/>
                    <TextBlock HorizontalAlignment="Center" Text="дистанция"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Background="#FF7C91A2" Width="auto" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        <Button HorizontalAlignment="Center" Padding="0" Content="Все пути" Height="28" Margin="0,0,0,50" x:Name="findMinDistanceBtn_Copy" VerticalAlignment="Bottom" Width="154" Click="allMinDistanceBtn_Click" Background="#00000000" BorderThickness="2" SnapsToDevicePixels="True" BorderBrush="White" ClipToBounds="True" Grid.Row="2" Grid.Column="0"/>
        <Canvas Grid.Row="0" Name="drawingCanvas" Margin="0,0,0,0" Background="WhiteSmoke" MouseUp="drawingCanvas_MouseUp" SnapsToDevicePixels="True" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Button Canvas.Bottom="60" Canvas.Right="340" Content="Сбросить выбор" Background="#FFFE696B" Height="40" HorizontalAlignment="Right" Name="restartBtn" VerticalAlignment="Top" Width="150" Click="restartBtn_Click" Canvas.Left="486" Canvas.Top="495" BorderThickness="0,0,0,0" BorderBrush="#00000000" />
            <Button Canvas.Bottom="20" Canvas.Right="40" Content="Очистить область" Height="40" HorizontalAlignment="Right" Name="clearBtn" Background="#FFFE696B" VerticalAlignment="Top" Width="150" Click="clearBtn_Click" Canvas.Left="669" Canvas.Top="495" BorderBrush="#02000000" />
        </Canvas>
        <StatusBar Background="#005C99" Grid.Row="2" Height="25" Name="statusBar1" VerticalAlignment="Bottom" Grid.ColumnSpan="3" />
        <Label Foreground="yellow" FontSize="12" FontFamily="Rockwell" FontWeight="Bold" Opacity="0.66" Content="Нажимите по рабочей области, для создание узла" Grid.Row="2" Height="25" HorizontalAlignment="Left" Name="statusLabel" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Width="1080" />

    </Grid>
</Window>
